{
  "name": "ecsjs-v2-examples",
  "version": "0.2.0-beta",
  "description": "Examples for using the ECS V2 library",
  "type": "module",
  "scripts": {
    "basic": "tsx basic.ts",
    "security": "tsx security.ts",
    "hooks": "tsx hooks.ts"
  },
  "dependencies": {
    "viem": "^2.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
